[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:src/bacterialcolonycounter/_version.py]
search = version = "{current_version}"
replace = version = "{new_version}"
